# bench_services

./: .gitignore  README.md  do_bench.sh  docker-compose.yml
dotnet/: ${{values.component_id}}.sln  .editorconfig  Directory.Build.props  Dockerfile  ServiceBench.sln
dotnet/quality/: Analyzers.ruleset  Resharper.DotSettings
dotnet/src/Application/: Application.csproj  packages.lock.json
dotnet/src/Application/CQRS/Cart/Commands/: CreateCartCommand.cs  CreateCartCommandHandler.cs
dotnet/src/Application/CQRS/Cart/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
dotnet/src/Interfaces/: AdviceResponse.cs  AdviceSlip.cs  Cart.cs  Constants.cs  Echo.cs  IExternalService.cs  IMicroService.cs  Interfaces.csproj
dotnet/src/Service/: Program.cs  Service.csproj  ServiceOptions.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
dotnet/src/Service/Controllers/: ControllerBase.cs  ExampleController.cs  GrpcService.cs  JsonController.cs
dotnet/src/Service/Extensions/: AppBuilderExtensions.cs  CorsExtension.cs  Ioc.cs
dotnet/src/Service/Extensions/Configuration/: CorsConfiguration.cs
dotnet/src/Service/Properties/: launchSettings.json
dotnet/tests/UnitTest/: UnitTest.csproj  packages.lock.json
dotnet/tests/UnitTest/CQRS/Cart/Commands/: CreateCartCommandHandlerTests.cs
dotnet/tests/UnitTest/CQRS/Cart/Queries/: GetCartQueryTests.cs
dotnet/tests/UnitTest/Controllers/: ExampleControllerTest.cs
dotnet/tests/UnitTest/Services/: ExternalServiceTestRefit.cs
golang/: Dockerfile  go.mod  go.sum
golang/grpc/: test.pb.go  test.proto  test_grpc.pb.go
golang/server/: server.go
shared/grpc/: test.proto
